# TestTask.Document.Employee

./: README.md  TestTask.Document.Employee.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Keycloak/: Dockerfile
Keycloak/resources/: employee-document-client.json  kc_realm_settings.json  kc_realm_settings2.json
TestTask.Document.Employee.Common/Monads/: Result.cs
TestTask.Document.Employee.Contract/: TestTask.Document.Employee.Contract.csproj
TestTask.Document.Employee.Contract/Dtos/: AuthorizationTokenDto.cs  DocumentRequestDto.cs  DocumentRequestFilterParameters.cs  DocumentRequestFullDto.cs  RefreshAccessTokenDto.cs  RequestCommandToCreateDto.cs  RequestCommandToUpdateDto.cs  TokenIntrospectResponseDto.cs  UserCredentialsDto.cs
TestTask.Document.Employee.Contract/Dtos/Enums/: AccountingDocumentType.cs  EmployeeType.cs  PositionType.cs  RequestStatus.cs
TestTask.Document.Employee.Contract/Dtos/FilterParameters/: DocumentRequestFilterParameters.cs
TestTask.Document.Employee.Contract/Interfaces/Authorization/: IAuthorizationTokenService.cs
TestTask.Document.Employee.Contract/Interfaces/DocumentProcess/: IDocumentProcessCommand.cs  IDocumentProcessQuery.cs
TestTask.Document.Employee.Contract/Interfaces/DocumentRequest/: IDocumentRequestCommand.cs  IDocumentRequestQuery.cs
TestTask.Document.Employee.Contract/Interfaces/IdentityConnector/: IIdentityConnectorService.cs
TestTask.Document.Employee.Contract/Validators/: RequestCommandToCreateValidator.cs
TestTask.Document.Employee.Database/: TestTask.Document.Employee.Database.csproj
TestTask.Document.Employee.Database/Context/: EmployeeDocumentDbContext.cs
TestTask.Document.Employee.Database/Entities/: DocumentRequestEntity.cs  EmployeeEntity.cs
TestTask.Document.Employee.Database/Entities/Enums/: AccountingDocumentType.cs  EmployeeType.cs  PositionType.cs  RequestStatus.cs
TestTask.Document.Employee.Database/Migrations/: 20260522143710_Init.Designer.cs  20260522143710_Init.cs  20260522190654_AuthorAsString.Designer.cs  20260522190654_AuthorAsString.cs  EmployeeDocumentDbContextModelSnapshot.cs
TestTask.Document.Employee.Endpoints/: EndpointBuilder.cs  TestTask.Document.Employee.Endpoints.csproj
TestTask.Document.Employee.Endpoints/Model/: RequestCommandToCreateDto.cs  RequestCommandToUpdateDto.cs
TestTask.Document.Employee.Infrastructure/: DependencyInjectionInfrastructure.cs  TestTask.Document.Employee.Infrastructure.csproj
TestTask.Document.Employee.Infrastructure/Configuration/: AdminCredentialsConfiguration.cs  AuthSettings.cs  KeycloakConfiguration.cs
TestTask.Document.Employee.Infrastructure/Services/Authorization/: AuthorizationTokenService.cs  CustomIdentityService.cs
TestTask.Document.Employee.Infrastructure/Services/DocumentProcess/: DocumentProcessCommandService.cs  DocumentProcessQueryService.cs
TestTask.Document.Employee.Infrastructure/Services/DocumentRequest/: DocumentRequestCommandService.cs  DocumentRequestQueryService.cs
TestTask.Document.Employee.Infrastructure/Services/Keycloak/: AuthenticatedHttpClientHandler.cs  KeycloakService.cs
TestTask.Document.Employee.WebApi/: Dockerfile  Program.cs  TestTask.Document.Employee.WebApi.csproj  TestTask.Document.Employee.http  appsettings.Development.json  appsettings.json
TestTask.Document.Employee.WebApi/Builders/: ServicesBuilder.cs
TestTask.Document.Employee.WebApi/Controllers/: WeatherForecastController.cs
TestTask.Document.Employee.WebApi/Handlers/: ExceptionHandler.cs
TestTask.Document.Employee.WebApi/Properties/: launchSettings.json
TestTask.Document.Employee.WebApi/Swagger/OperationFilters/Auth/: ApplyAuthJwtBearerOperationFilter.cs
