<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TestTask.Document.Employee.Common\TestTask.Document.Employee.Common.csproj" />
	  <ProjectReference Include="..\TestTask.Document.Employee.Contract\TestTask.Document.Employee.Contract.csproj" />
	</ItemGroup>

</Project>
