<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTask.Document.Employee.Common\TestTask.Document.Employee.Common.csproj" />
    <ProjectReference Include="..\TestTask.Document.Employee.Contract\TestTask.Document.Employee.Contract.csproj" />
    <ProjectReference Include="..\TestTask.Document.Employee.Database\TestTask.Document.Employee.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.16" />
  </ItemGroup>

</Project>
