<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTask.Document.Employee.Common\TestTask.Document.Employee.Common.csproj" />
    <ProjectReference Include="..\TestTask.Document.Employee.Contract\TestTask.Document.Employee.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DocumentRequest\" />
    <Folder Include="DocumentProcess\" />
  </ItemGroup>

</Project>
