<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bb0cba6f-d52f-4140-97d0-756aebc18e34</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Swagger\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTask.Document.Employee.Endpoints\TestTask.Document.Employee.Endpoints.csproj" />
    <ProjectReference Include="..\TestTask.Document.Employee.Infrastructure\TestTask.Document.Employee.Infrastructure.csproj" />
  </ItemGroup>

</Project>
